# weatherAppByKeba

app/: build.gradle  weather.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/model/: WeatherResponse.java
app/src/main/java/com/example/weatherapp/services/: ApiInterface.java  api.java
app/src/main/java/com/example/weatherapp/ui/activity/: MainActivity.java  Splash_screen.java
app/src/main/java/com/example/weatherapp/ui/fragment/: CityFragment.java  cityFragment.java
app/src/main/java/com/example/weatherapp/utils/: Retrofit2Instance.java  Retrofit2instance.java
app/src/main/res/anim/: bounce.xml  swing_up_left.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_accueil.xml  content_accueil.xml  fragment_city.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weatherapp/ui/activity/: MainActivityTest.java
app/src/test/java/com/example/weatherapp/ui/fragment/: CityFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
