<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical"
    android:id="@+id/container">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            android:src="@drawable/application_meteo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/locationSpinner"
            android:textColorHint="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>
    </LinearLayout>

 <!--   <FrameLayout
        android:id="@+id/framelayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>-->
</RelativeLayout>